<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplore Skill - Sagar Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
</head>

<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html" class="logo">LBRCE
                <i class="fab fa-staylinked"></i>MYLAVARAM
            </a>
            <div class="nav-links" id="navLinks">
                <!-- reposnive bar open and close -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- reposnive bar open and close -->
        </nav>
        <h1>HAPPY PONGAL</h1>
    </section>

    <!-- Blog Page Section Start -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <h2> </h2>
                <h5>Aug 1, 2021</h5>
                <img src="img/post.png" alt="">
                <p>Corporate Relations & Placements was established with a great vision, and the main motto of the T&P cell is to provide 100% placements to all eligible students. We are creating good career opportunities for students in reputed Companies. A separate Training & Placement Cell is established in the college and One Training and Placement Officer deputed as a Head and he is assisted by two Asst. Professors.Few of the Faculty members from each department also appointed as Placement Coordinators & meritorious students are also nominated as student coordinators to assist the Training & Placement Officer.Around 60+ companies from both software and core visit the college every year. The average salary during the present academic year is 3.00 Lakhs with highest being 10.00 Lakhs per annum.</p>
                <br>
                <p> Lakireddy Bali Reddy College of Engineering (LBRCE), approved by AICTE and affiliated to JNTUK, Kakinada is an Autonomous Institution and has been accredited by NAAC, NBA (CSE, IT, ECE, EEE& ME) under Tier-I and ISO 9001:2015 Certified. It has also been awarded 2(f) and 12(B) status and Recognized as a 'Colleges with Potential for Excellence' (CPE) by UGC. It ranks in 201-250 band (Under Engineering) in NIRF India Rankings - 2020. At present, we offer 9 B.Tech programs in CSE, CSE (AI&ML), AI & DS, IT, ECE, EEE, CE, ASE, ME and 4 M.Tech programs in CSE</p>
                <br>
                <p>A man of boundless energy and ideas, he envisioned himself in the role of an entrepreneur in the hotel and real estate business. Within a few decades, through sheer hard work and determination, he was successful in establishing a flourishing business empire.</p>
                <br>
                <p>A man with considerable compassion and generosity, he took immense pleasure in doing many acts of charity and philanthropy that benefited his beloved place of birth and its people. He set up Lakireddy Bali Reddy Charitable Trust, a non-profit organization fully funded by him in order to channelize the multi-faceted philanthropic activities towards the socio-economic and educational development of this region of Krishna District. He strived to improve the lot of the poor and helpless as well.</p>

                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name" required>
                        <input type="email" placeholder="Enter Email" required>
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero_btn btn">POST COMMENT</button>
                    </form>
                </div>
            </div>

            <div class="blog-right">
                <h3>A.Y 2021-2022(students selected)</h3>
                <div>
                    <span>Computer Science</span></spaN></span>
                    <span>12</span>
                </div>
                <div>
                    <span>Electrical engineering</span>
                    <span>29</span>
                </div>
                <div>
                    <span>Mechanical engineering</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Artificial intelligence</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>20</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Page Section end -->
    
    <!-- Footer Section start -->
    <section class="footer">
        <hr>
        <h4>About Us</h4>
        <p>Lakireddy Bali Reddy College of Engineering (LBRCE) was founded through Lakireddy Bali Reddy Charitable Trust in 1998 by eminent philanthropist and NRI Entrepreneur Sri Lakireddy Bali Reddy, a Chemical Engineer by qualification.
        </p>

        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="fas fa-heart"></i> by <a href="#">Kulwanth Developer</a></p>
        <p>Copyright © 2021 <a href="index.html">lbrce</a>. All Rights Reserved</p>
    </section>
    <!-- Footer Section end -->

    <script src="script.js"></script>
</body>

</html>